    server {
        charset utf-8;
        client_max_body_size 128M;
        listen 8088;
        location / {
            default_type text/html;
            root        /home/lt/Study/js_study/vue_note/02_demo/dist;
            index       index.html;
        }   
    }
