    server {
        charset utf-8;
        client_max_body_size 128M;

        listen 40000;

        root        /home/lt/Study/js_study/webpack_practise;
        index       index.html;

        access_log  /home/lt/Software/nginx-1.9.8/www/log/access.log;
        error_log   /home/lt/Software/nginx-1.9.8/www/log/error.log;

    }
